OPENAI_API_KEY= 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 #dprog      
# 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  

AUTH_KEY = ag3YkJW7KbAgV*&6*rL2
AUTH_CLIENT_ID = tGsbeeeTtbxX7drVp5o2UqKIyGRymPhZ

COHERE_KEY= PVRfgDZh6BwxezxFptZud8is8qqMCv2RLhBbA1Cq